--- Create three new users ----
INSERT INTO users_schema.users (first_name, last_name, email, created_at, updated_at) VALUES ('Mikalan", "Ballentine", "mikalanb@yahool.com", NOW(), NOW());

INSERT INTO users_schema.users (first_name, last_name, email, created_at, updated_at) VALUES ('John", "Doe", "Johnd@gmail.com", NOW(), NOW());

INSERT INTO users_schema.users (first_name, last_name, email, created_at, updated_at) VALUES ('Luke", "Johnson", "lukejohnson145@hotmail.com", NOW(), NOW());

------------------------ RETRIEVE ALL THE USERS --------------------------------
SELECT * FROM users_schema.users;

---------- Query: Retrieve the first user using their email address -------------------------------
SELECT * FROM users_schema.users WHERE email = "mikalanb@yahool.com";

---------- Query: Retrieve the last user using their id ----------------
SELECT * FROM users_schema.users WHERE id = 3;

---------- Query: Change the user with id=3 so their last name is Pancakes --------------------------------
UPDATE users_schema.users SET last_name = "Pancakes" WHERE id = 3;

--------- Query: Delete the user with id=2 from the database --------------------------------
DELETE FROM users_schema.users WHERE id = 2;

---------- Query: Get all the users, sorted by their first name --------------------------------
SELECT * FROM users_schema.users ORDER BY first_name;

-------- BONUS Query: Get all the users, sorted by their first name in descending order --------------------------------
SELECT * FROM users_schema.users ORDER BY first_name DESC;
