body {
    background-color:#ACB992;
    display: flex;
    flex-direction: column;
}

.nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100px;
}

.right-nav {
    display: flex;
    justify-content: space-around;
}

#links {
    height: 40px;
    margin-top: 30px;
    margin-right: 30px;
}

.container {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.box {
    width: 65%
}


h1 {
    color: #E9E5D6;
    margin-top: 30px;
    margin-left: 30px;
}

th, td {
    text-align: center;
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

li {
    list-style: none;
}