body {
    background-color:#ACB992;
    display: flex;
    flex-direction: column;
}

.nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100px;
}

.right-nav {
    display: flex;
    justify-content: space-around;
}

#links {
    height: 40px;
    margin-top: 30px;
    margin-right: 30px;
}

h1 {
    color: #E9E5D6;
    margin-top: 30px;
    margin-left: 100px;
}


form {
    width: 60%
}

label {
    color: #464E2E;
}

#date {
    border-radius: 5px;
    border-color: white;
}

#process-button {
    margin-top: 20px;
}


