body {
    background-color:#ACB992;
    display: flex;
    justify-content: center;
}

.wrapper {
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    align-items: center;
    width: 70%;
    margin-top: 50px;
}

.container {
    width: 45%;
    background-color: #464E2E;
    height: 700px;
    border-radius: 25px;
}

h1 {
    color: #E9E5D6;
    margin-top: 30px;
    margin-left: 30px;
}

p {
    text-align: center;
}

form {
    margin-top: 20px;
    margin-left: 30px;
    width: 80%;
}

#emailHelp, label {
    color: #E9E5D6;
}

#process-button {
    margin-top: 20px;
}

.container-2 {
    width: 45%;
    background-color: #464E2E;
    height: 700px;
    border-radius: 25px;
}