<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #fff0f5;
            display: flex;
            flex-direction: column;
        }
        h1 {
            padding-top: 50px; 
            text-align: center;
            color: #b19cd9

        }
        .container {
            width: 45%;
            margin-top: 45px;
            background-color: #b784a7;
            padding-top: 30px; 
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 30px; 
        }
    </style>
    <title>Create User</title>
</head>
<body>
    <h1>Add a User</h1>
    <div class="container">
        <form action="/add_user" method="post">
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="floatingInput" placeholder="First name"name="first_name">
                <label for="first_name">First Name: </label>
            </div>
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="floatingInput" placeholder="Last name" name="last_name">
                <label for="floatingInput">Last Name: </label>
            </div>
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" name=email>
                <label for="floatingInput">Email address</label>
            </div>
            <input type="submit" value="Add User">
        </form>
    </div>
</body>
</html>