<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #fff0f5;
            display: flex;
            flex-direction: column;
        }
        h1 {
            padding-top: 50px; 
            text-align: center;
            color: #b19cd9

        }
        .container {
            width: 65%;
            margin-top: 45px;
            background-color: #b784a7;
            padding-top: 30px; 
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 30px; 
        }

        a {
            margin-top: 20px;
        }
        li {
            list-style: none;
            margin-right: 5px;
        }
    </style>
    <title>Read All</title>
</head>
<body>
    <h1>All Users</h1>
    <div class="container">
        <table class="table table-hover table-bordered">
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Full Name</th>
                <th scope="col">Email</th>
                <th scope="col">Created At</th>
                <th scope="col">Actions</th>
            </tr>
            {% for user in users %}
            <tr scope="row">
                <td>{{user.id}}</td>
                <td>{{user.first_name}} {{user.last_name}}</td>
                <td>{{user.email}}</td>
                <td>{{user.created_at}}</td>
                <td>
                    <ul class="list-group list-group-horizontal">
                        <li class="list-group-item-link"><a href="/show/{{user.id}}">Show |</a></li>
                        <li class="list-group-item-link"><a href="/edit/{{user.id}}"> Edit | </a></li>
                        <li class="list-group-item-link"><a href="/delete/{{user.id}}"> Delete</a></li>
                    </ul>
                </td>
            </tr>
            {% endfor %}
        </table>

        <a class="btn btn-light" href="/create_user" role="button">Add a New User</a>
    </div>
</body>
</html>