<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='newRecipes_styles.css') }}">
    <title>New Recipe</title>
</head>
<body>
    <div class="nav-bar">
        <h1>Add New Recipe</h1>
        <div class="right-nav">
            <a id="links" class="btn btn-light" href="/dashboard" role="button">Dashboard</a>
            <a id="links" class="btn btn-primary" href="/destroy" role="button">Logout</a>
        </div>
    </div>
    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %} 
                {% for category, message in messages %}
                    <p class="text-danger {{ category }}">{{message}}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <form action="/create_recipe" method="post">
            <div class="mb-3">
                <label for="name" class="form-label">Name: </label>
                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name = "name">
            </div>
            <div class="mb-3">
                <label for="description" class="form-label">Description</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="description"></textarea>
            </div>
            <div class="mb-3">
                <label for="instructions" class="form-label">Instructions</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="10" name="instructions"></textarea>
            </div>
            <div class="mb-3">
                <label for="birthday">Date made On:</label>
                <input type="date" id="date" name="date_made">
            </div>
            <div class="mb-3">
                <label for="name" class="form-label">Under 30 Minutes: </label>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="under_30" id="inlineRadio1" value="Yes">
                    <label class="form-check-label" for="under_30">Yes</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="under_30" id="inlineRadio2" value="No">
                    <label class="form-check-label" for="under_30">No</label> 
                </div>
            </div>
            <input class="btn btn-light" type="submit" value="Create" id="process-button">
        </form>
    </div>

</body>
</html>