<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='dashboard_styles.css') }}">
    <title>Dashboard</title>
</head>
<body>
    <div class="nav-bar">
        <h1>Welcome {{user.first_name}}!</h1>
        <div class="right-nav">
            <a id="links" class="btn btn-light" href="/new" role="button">Create Recipe</a>
            <a id="links" class="btn btn-primary" href="/destroy" role="button">Logout</a>
        </div>
    </div>
    <div class="container">
        <h4>These are the recipes</h4>
        <div class="box">
            <table class="table table-light">
                <thead>
                    <th scope="col">Name</th>
                    <th scope="col">Under 30 Minutes?</th>
                    <th scope="col">Actions</th>
                </thead>
                <tbody>
                    {% for recipe in all_recipes %}
                    <tr scope="row">
                        <td>{{recipe.name}}</td>
                        <td>{{recipe.under_30}}</td>
                        <td>
                            {% if recipe.user_id ==  user.id%}
                                <ul class="list-group list-group-horizontal">
                                    <li class="list-group-item-link"><a href="/show/{{recipe.id}}">View Instructions</a></li>
                                    <li class="list-group-item-link"><a href="/edit/{{recipe.id}}"> Edit </a></li>
                                    <li class="list-group-item-link"><a href="/delete/{{recipe.id}}"> Delete </a></li>
                                </ul>
                            {% else %}
                                <ul class="list-group list-group-horizontal">
                                    <li class="list-group-item-link"><a href="/show/{{recipe.id}}">View Instructions</a></li>
                                </ul>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>