<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='show_styles.css') }}">
    <title>Show Recipe</title>
</head>
<body>
    <div class="nav-bar">
        <h1>Welcome {{user.first_name}}!</h1>
        <div class="right-nav">
            <a id="links" class="btn btn-light" href="/dashboard" role="button">Dashboard</a>
            <a id="links" class="btn btn-primary" href="/destroy" role="button">Logout</a>
        </div>
    </div>
    <div class="container">
        <h3>{{recipe.name}}</h3>
        <div class="box">
            <table class="table table-light">
                <tr>
                    <td>Description: </td>
                    <td>{{recipe.description}}</td>
                </tr>
                <tr>
                    <td>Under 30 minutes: </td>
                    <td>{{recipe.under_30}}</td>
                </tr>
                <tr>
                    <td>Instructions</td>
                    <td>{{recipe.instructions}}</td>
                </tr>
                <tr>
                    <td>Date Made</td>
                    <td>{{recipe.date_made}}</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>