<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #fff0f5;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .header1 {
            width: 45%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-top: 50px; 
        }

        h1 {
            text-align: center;
            color: #b19cd9
        }
        
        .container {
            width: 45%;
            margin-top: 45px;
            background-color: #b784a7;
            padding-top: 30px; 
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 30px;
            border: 40px solid white; 
        }

        .container-2 {
            width: 45%;
            display: flex;
            margin-top: 50px;
        }
        .page-switch {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 22%;
        }

        h5 {
            margin-top: 20px;
        }
    </style>
    <title>Show User {{user_info.first_name}}</title>
</head>
<body>
    <div class="header1">
        <h1> User {{user_info.id }}</h1>
        <a class="btn btn-light" href="/users" role="button">Home</a>
    </div>
    <div class="container">
        <h5>Full Name: {{user_info.first_name}} {{user_info.last_name}}</h5>
        <h5>Email: {{user_info.email}}</h5>
        <h5>Created On: {{user_info.created_at}}</h5>
        <h5>Last Updated On: {{user_info.updated_at}}</h5>
    </div>
    <div class="container-2">
        <div class="page-switch">
            <a class="btn btn-light" href="/edit/{{user_info.id}}" role="button"> Edit</a>
            <a class="btn btn-light" href="/delete/{{user_info.id}}" role="button">Delete</a>
        </div>
    </div>
</body>
</html>