spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp
spring.datasource.url=jdbc:mysql://localhost:3306/plant_schema
spring.datasource.username=root
spring.datasource.password=Mikalan143
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true

