                {/* <h3>Customer Favorites</h3>
                <div className="container">
                    <div className="product">
                        <img className="product-img" src="https://m.media-amazon.com/images/I/81GvT-dgLsL._AC_SY110_.jpg" />
                        <div className="product-info">
                            <h5>Wag Jerky</h5>
                        </div>
                    </div>
                    <div className="product">
                        <div className="product-img">
                            <img src="https://m.media-amazon.com/images/I/51Da2Z+FTFL._AC_SY110_.jpg" />
                        </div>
                        <div className="product-info">
                            Fire Tv Stick
                        </div>
                    </div>
                </div>
                <div className="container">
                    <div className="product">
                        <div className="product-img">
                            <img src="https://m.media-amazon.com/images/I/81GvT-dgLsL._AC_SY110_.jpg" />
                        </div>
                        <div className="product-info">
                            <h5>Wag Jerky</h5>
                        </div>
                    </div>
                    <div className="product">
                        <div className="product-img">
                            <img src="https://m.media-amazon.com/images/I/51Da2Z+FTFL._AC_SY110_.jpg" />
                        </div>
                        <div className="product-info">
                            Fire Tv Stick
                        </div>
                    </div>
                </div>
                <h5>shop all</h5>
            <Paper elevation={8} /> */}