<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        h1 {
            color: black;
            text-align: center;
        }
        #container {
            display: grid;
            background-color: white;  
            grid-template-columns: auto auto auto;
            padding: 5px;
        }
        .boxes {
            height: 200px;
            width: 200px;
            margin-top: 20px;
            border: 5px solid black;
            background-color: skyblue;
        }
    </style>
    <title>Playground</title>
</head>
<body></body>
    <h1>Welcome!</h1>
    <div id="container">
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
    </div>
</body>
</html>