<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='dashboard_styles.css') }}">
    <title>Car Dashboard</title>
</head>
<body>
    <div class="nav-bar">
        <h1>Welcome to Car Dealz, {{user.first_name}}!!!</h1>
        <div class="right-nav">
            <a id="links" class="btn btn-light" href="/view_purchases" role="button">View Purchases</a>
            <a id="links" class="btn btn-light" href="/destroy" role="button">Logout</a>
        </div>
    </div>
    <div class="container">
        <h4>Cars For Sale</h4>
        <div class="box">
            <table class="table table-light">
                <thead>
                    <th>Model</th>
                    <th>Year</th>
                    <th>Seller</th>
                    <th>Actions</th>
                </thead>
                <tbody>
                    {% for car in all_cars %}
                    <tr scope="row">
                        <td>{{car.model}}</td>
                        <td>{{car.year}}</td>
                        {% for seller in seller_info %}
                            {% if car.id == seller.id %}
                                <td>{{seller.user.first_name}} {{seller.user.last_name}} </td>
                            {% endif %}
                        {% endfor %}
                        <td>
                            {% if car.user_id == user.id %}
                                <ul class="list-group list-group-horizontal">
                                    <li class="list-group-item-link"><a href="/edit/{{car.id}}"> Edit </a></li>
                                    <li class="list-group-item-link"><a href="/delete/{{car.id}}"> Delete </a></li>
                                </ul>
                            {% else %}
                            <li class="list-group-item-link"><a href="/view/{{car.id}}">View</a></li>
                                {% for car_purchase in purchases %}
                                    {% if car_purchase.id == car.id %}
                                        <li  class="list-group-item-link"> SOLD! </li>
                                    {% else %}
                                        <li class="list-group-item-link"><a href="/view/{{car.id}}">View</a></li>
                                    {% endif %}
                                {% endfor %}
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <a id="links" class="btn btn-light" href="/new_car" role="button">Add A Car</a>
        </div>
    </div>
    </table>
</body>
</html>