<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Car Dealz</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <h1>Register</h1>
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %} 
                    {% for category, message in messages %}
                        <p class="text-danger {{ category }}">{{message}}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <form action="/register" method="post">
                <div class="mb-3">
                    <label for="first_name" class="form-label">First Name: </label>
                    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name = "first_name">
                </div>
                <div class="mb-3">
                    <label for="last_name" class="form-label">Last Name: </label>
                    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name = "last_name">
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email: </label>
                    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name = "email">
                    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password: </label>
                    <input type="password" class="form-control" id="exampleInputPassword1" name="password">
                </div>
                <div class="mb-3">
                    <label for="confirm_password" class="form-label">Confirm Password: </label>
                    <input type="password" class="form-control" id="exampleInputPassword1" name="confirm_password">
                </div>
                <input class="btn btn-light" type="submit" value="Register" id="process-button">
            </form>
        </div>
        <div class="container-2">
            <h1>Login</h1>
            {% with messages1 = get_flashed_messages(with_categories=true) %}
                {% if messages1 %} 
                    {% for category, message in messages1 %}
                        <p class="text-danger {{ category }}">{{message}}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <form action="/login" method="post">
                <div class="mb-3">
                    <label for="email" class="form-label">Email: </label>
                    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name = "email-login">
                    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password: </label>
                    <input type="password" class="form-control" id="exampleInputPassword1" name="password-login">
                </div>
                <input class="btn btn-light" type="submit" value="Login" id="process-button">
            </form>
        </div>
    </div>
</body>
</html>