<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='new_car.css') }}">
    <title>Put Car Up For Sale</title>
</head>
<body>
    <div class="nav-bar">
        <h1>Put Car Up For Sale</h1>
        <div class="nav-right">
            <a id="links" class="btn btn-light" href="/dashboard" role="button">Dashboard</a>
            <a id="links" class="btn btn-primary" href="/destroy" role="button">Logout</a>
        </div>
    </div>
    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %} 
                {% for category, message in messages %}
                    <p class="text-danger {{ category }}">{{message}}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <form action="/add_car" method="post">
            <div class="mb-3">
                <label for="price" class="form-label">Price</label>
                <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="price">
            </div>
            <div class="mb-3">
                <label for="model" class="form-label">Model: </label>
                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="model">
            </div>
            <div class="mb-3">
                <label for="make" class="form-label">Make: </label>
                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="make">
            </div>
            <div class="mb-3">
                <label for="Year" class="form-label">Year: </label>
                <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="year">
            </div>
            <div class="mb-3">
                <label for="description" class="form-label">Description</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="8" name="description"></textarea>
            </div>
            <input class="btn btn-light" type="submit" value="Add" id="process-button">
        </form>
    </div>
</body>
</html>