<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='new_car.css') }}">
    <title>View Car</title>
</head>
<body>
    <div class="nav-right">
        <a id="links" class="btn btn-light" href="/dashboard" role="button">Dashboard</a>
        <a id="links" class="btn btn-primary" href="/destroy" role="button">Logout</a>
    </div>
    <div class="container">
        <table class="table table-hover">
            <tr>
                <td>${{car.price}} </td>
            </tr>
            <tr>
                <td>Model: </td>
                <td>{{car.model}}</td>
            </tr>
            <tr>
                <td>Make: </td>
                <td>{{car.make}}</td> 
            </tr>
            <tr>
                <td> Year: </td>
                <td>{{car.year}}</td>
            </tr>
            <tr>
                <td>Description: </td>
                <td>{{car.description}}</td>
            </tr>
        </table>
        {% for seller in seller_info %}
            <h4>Seller {{seller.user.first_name}} {{seller.user.last_name}} </h4>
        {% endfor %}
        <a id="links" class="btn btn-light" href="/purchase/{{car.id}}" role="button">Purchase</a>
    </div>
</body>
</html>