<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        * {
            margin-bottom: 20px;
        }
        .container-1 {
            display:flex;
            justify-content:center;
        }
        .box1 {
            display:flex;
            justify-content:center;
            flex-direction: column;
            align-items:center;
            width: 250px;
            height: {{ height }}px;
            background-color: {{ color_1 }};
        }
        .container-2 {
            display:flex;
            flex-direction: column;
            justify-content:center;
            align-items:center;
        }
    </style>
    <title>Great Number Game</title>
</head>
<body>
    <h1 class="text-center" style="margin-top:40px">Welcome to the great number game!!!</h1>
    <p class="text-center" style="margin-top:20px">I am thinking of a number between 1 and 100</p>

    <div class="container-1">
        <div class="box1">
            {% if session['number'] != guess_number %}
                <p> {{ response }}</p>
            {% endif %}
            {% if session['number'] == guess_number %}
                <form action="/destroy">
                    <button type="submit" class="btn btn-primary">Play Again</button>
                </form>
            {% endif %}
        </div>
    </div> 

    <div class="container-2">
        <p class="text-center">Take a guess!!</p>
        <form action="/checkNumber" method="post">
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label"></label>
                <input style="width: 250px" type="text" class="form-control" name="guess_number" aria-describedby="emailHelp">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</body>
</html>